load("@rules_go//go:def.bzl", "go_library")

go_library(
    name = "gateway",
    srcs = ["db_sqlite3.go"],
    importpath = "github.com/kujilabo/cocotola-1.23/redstart-sqlite3/lib/gateway",
    visibility = ["//visibility:public"],
    deps = [
        "//redstart/lib/config",
        "//redstart/lib/errors",
        "//redstart/lib/gateway",
        "//redstart/lib/log",
        "@com_github_glebarez_sqlite//:sqlite",
        "@com_github_golang_migrate_migrate_v4//database",
        "@com_github_golang_migrate_migrate_v4//database/sqlite",
        "@com_github_golang_migrate_migrate_v4//source/file",
        "@com_github_golang_migrate_migrate_v4//source/iofs",
        "@com_github_orandin_slog_gorm//:slog-gorm",
        "@io_gorm_gorm//:gorm",
    ],
)
