load("@rules_go//go:def.bzl", "go_library")

go_library(
    name = "initialize",
    srcs = ["initialize.go"],
    importpath = "github.com/kujilabo/cocotola-1.23/cocotola-tatoeba/initialize",
    visibility = ["//visibility:public"],
    deps = [
        "//cocotola-tatoeba/config",
        "//cocotola-tatoeba/controller/gin",
        "//cocotola-tatoeba/service",
        "//cocotola-tatoeba/usecase",
        "//lib/config",
        "//redstart/lib/config",
        "@com_github_gin_gonic_gin//:gin",
    ],
)
