load("@rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "gateway",
    srcs = [
        "init.go",
        "repository_factory.go",
        "tatoeba_link_iterator.go",
        "tatoeba_link_repository.go",
        "tatoeba_sentence_iterator.go",
        "tatoeba_sentence_repository.go",
        "transaction_manager.go",
    ],
    importpath = "github.com/kujilabo/cocotola-1.23/cocotola-tatoeba/gateway",
    visibility = ["//visibility:public"],
    deps = [
        "//cocotola-tatoeba/service",
        "//lib/domain",
        "//lib/log",
        "//redstart/lib/domain",
        "//redstart/lib/errors",
        "//redstart/lib/gateway",
        "//redstart/lib/log",
        "@io_gorm_gorm//:gorm",
        "@io_opentelemetry_go_otel//:otel",
    ],
)

go_test(
    name = "gateway_test",
    srcs = ["tatoeba_sentence_repository_test.go"],
    deps = [
        "//redstart/testlib/gateway",
        "@com_github_stretchr_testify//assert",
    ],
)
