load("@rules_go//go:def.bzl", "go_library")

go_library(
    name = "migrate",
    srcs = ["migrate_sqlite3.go"],
    importpath = "github.com/kujilabo/cocotola-1.23/redstart-sqlite3/lib/migrate",
    visibility = ["//visibility:public"],
    deps = [
        "@com_github_golang_migrate_migrate_v4//:migrate",
        "@com_github_golang_migrate_migrate_v4//database",
        "@com_github_hashicorp_go_multierror//:go-multierror",
        "@org_modernc_sqlite//:sqlite",
        "@org_uber_go_atomic//:atomic",
    ],
)
