load("@rules_go//go:def.bzl", "go_library")

go_library(
    name = "gin",
    srcs = [
        "admin_handler.go",
        "app_router.go",
        "user_handler.go",
    ],
    importpath = "github.com/kujilabo/cocotola-1.23/cocotola-tatoeba/controller/gin",
    visibility = ["//visibility:public"],
    deps = [
        "//cocotola-tatoeba/config",
        "//cocotola-tatoeba/controller/gin/helper",
        "//cocotola-tatoeba/domain",
        "//cocotola-tatoeba/gateway",
        "//cocotola-tatoeba/service",
        "//cocotola-tatoeba/usecase",
        "//lib/controller/gin",
        "//lib/domain",
        "//redstart/lib/domain",
        "//redstart/lib/errors",
        "//redstart/lib/log",
        "@com_github_gin_gonic_gin//:gin",
    ],
)
