load("@rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "domain",
    srcs = [
        "errors.go",
        "init.go",
        "lang.go",
        "strings.go",
    ],
    importpath = "github.com/kujilabo/cocotola-1.23/lib/domain",
    visibility = ["//visibility:public"],
    deps = [
        "//redstart/lib/domain",
        "//redstart/lib/errors",
    ],
)

# keep
go_test(
    name = "domain_s_test",
    size = "small",
    srcs = ["lang_s_test.go"],
    gotags = ["small"],
    deps = [
        ":domain",
        "//redstart/lib/domain",
        "@com_github_stretchr_testify//assert",
    ],
)

go_test(
    name = "domain_test",
    srcs = ["lang_s_test.go"],
    deps = [
        ":domain",
        "//redstart/lib/domain",
        "@com_github_stretchr_testify//assert",
    ],
)
