load("@rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "gin",
    srcs = [
        "app_router.go",
        "synthesizer_handler.go",
    ],
    importpath = "github.com/kujilabo/cocotola-1.23/cocotola-synthesizer/controller/gin",
    visibility = ["//visibility:public"],
    deps = [
        "//cocotola-synthesizer/config",
        "//cocotola-synthesizer/domain",
        "//cocotola-synthesizer/gateway",
        "//cocotola-synthesizer/service",
        "//cocotola-synthesizer/usecase",
        "//lib/api",
        "//lib/controller/gin",
        "//lib/domain",
        "//redstart/lib/log",
        "@com_github_gin_gonic_gin//:gin",
        "@io_opentelemetry_go_contrib_instrumentation_net_http_otelhttp//:otelhttp",
    ],
)

go_test(
    name = "gin_test",
    srcs = [
        "helper_test.go",
        "synthesizer_handler_s_test.go",
    ],
    deps = [
        ":gin",
        "//cocotola-synthesizer/config",
        "//cocotola-synthesizer/controller/gin/mocks",
        "//cocotola-synthesizer/domain",
        "//lib/config",
        "//lib/controller/gin",
        "//lib/domain",
        "//redstart/lib/config",
        "@com_github_gin_gonic_gin//:gin",
        "@com_github_ohler55_ojg//jp",
        "@com_github_ohler55_ojg//oj",
        "@com_github_stretchr_testify//assert",
        "@com_github_stretchr_testify//mock",
        "@com_github_stretchr_testify//require",
    ],
)

# keep
go_test(
    name = "gin_s_test",
    size = "small",
    srcs = [
        "helper_test.go",
        "synthesizer_handler_s_test.go",
    ],
    gotags = ["small"],
    deps = [
        ":gin",
        "//cocotola-synthesizer/config",
        "//cocotola-synthesizer/controller/gin/mocks",
        "//cocotola-synthesizer/domain",
        "//lib/config",
        "//lib/controller/gin",
        "//lib/domain",
        "//redstart/lib/config",
        "@com_github_gin_gonic_gin//:gin",
        "@com_github_ohler55_ojg//jp",
        "@com_github_ohler55_ojg//oj",
        "@com_github_stretchr_testify//assert",
        "@com_github_stretchr_testify//mock",
        "@com_github_stretchr_testify//require",
    ],
)
