load("@rules_go//go:def.bzl", "go_library")

go_library(
    name = "gateway",
    srcs = [
        "db.go",
        "db_dialect.go",
        "metrics_server.go",
        "password_helper.go",
        "signal_watch.go",
        "transaction_manager.go",
    ],
    importpath = "github.com/kujilabo/cocotola-1.23/redstart/lib/gateway",
    visibility = ["//visibility:public"],
    deps = [
        "//redstart/lib/errors",
        "//redstart/lib/log",
        "//redstart/lib/service",
        "@com_github_gin_gonic_gin//:gin",
        "@com_github_golang_migrate_migrate_v4//:migrate",
        "@com_github_golang_migrate_migrate_v4//database",
        "@com_github_golang_migrate_migrate_v4//source",
        "@com_github_golang_migrate_migrate_v4//source/file",
        "@com_github_prometheus_client_golang//prometheus/promhttp",
        "@io_gorm_gorm//:gorm",
        "@org_golang_x_crypto//bcrypt",
    ],
)
