load("@rules_go//go:def.bzl", "go_library")

go_library(
    name = "service",
    srcs = [
        "app_user.go",
        "app_user_repository.go",
        "authorization_manager.go",
        "init.go",
        "organization.go",
        "organization_repository.go",
        "owner.go",
        "pair_of_user_and_group_repository.go",
        "rbac_repository.go",
        "repository_factory.go",
        "system_admin.go",
        "system_owner.go",
        "transaction_manager.go",
        "user_group.go",
        "user_group_repository.go",
    ],
    importpath = "github.com/kujilabo/cocotola-1.23/redstart/user/service",
    visibility = ["//visibility:public"],
    deps = [
        "//redstart/lib/domain",
        "//redstart/lib/errors",
        "//redstart/lib/log",
        "//redstart/user/domain",
        "@com_github_casbin_casbin_v2//:casbin",
    ],
)
