load("@rules_go//go:def.bzl", "go_library")

go_library(
    name = "gateway",
    srcs = ["db.go"],
    importpath = "github.com/kujilabo/cocotola-1.23/redstart/testlib/gateway",
    visibility = ["//visibility:public"],
    deps = [
        "//redstart/lib/errors",
        "//redstart/lib/gateway",
        "@com_github_golang_migrate_migrate_v4//:migrate",
        "@com_github_golang_migrate_migrate_v4//database",
        "@com_github_golang_migrate_migrate_v4//source",
        "@io_gorm_gorm//:gorm",
    ],
)
