load("@rules_go//go:def.bzl", "go_library")

go_library(
    name = "helper",
    srcs = [
        "auth_helper.go",
        "init.go",
        "path_helper.go",
        "query_helper.go",
    ],
    importpath = "github.com/kujilabo/cocotola-1.23/cocotola-core/controller/gin/helper",
    visibility = ["//visibility:public"],
    deps = [
        "//cocotola-core/domain",
        "//cocotola-core/service",
        "//lib/log",
        "//redstart/lib/log",
        "//redstart/user/domain",
        "@com_github_gin_gonic_gin//:gin",
    ],
)
